
[TimeMachine]
    comment = Apple TimeMachine via raspberry-pi NAS
    path = /mnt/TimeMachine
    writable = Yes
    browsable = Yes
    vfs objects = catia fruit streams_xattr
    fruit:metadata = netatalk
    fruit:encording = native
    fruit:time machine = Yes
    fruit:time machine max size = 1T # Set maximum allocation size by this option
